<?xml version="1.0" encoding="UTF-8"?>
<!--
Copyright © 2017 M.E Xezonaki in the context of her MSc Thesis,
Department of Informatics and Telecommunications, UoA.
All rights reserved.
-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

  <parent>
    <groupId>org.opendaylight.controller</groupId>
    <artifactId>config-parent</artifactId>
    <version>0.5.1-Boron-SR1</version>
    <relativePath/>
  </parent>

  <modelVersion>4.0.0</modelVersion>
  <groupId>sqmf</groupId>
  <artifactId>sqmf-impl</artifactId>
  <version>1.0.0-SNAPSHOT</version>
  <packaging>bundle</packaging>

  <properties>
    <openflow.plugin.version>0.3.1-Boron-SR1</openflow.plugin.version>
    <l2switch.version>0.4.1-Boron-SR1</l2switch.version>
    <jung2.version>2.0.1</jung2.version>
    <mdsal.version>1.4.1-Boron-SR1</mdsal.version>
  </properties>

  <dependencies>
    <dependency>
      <groupId>${project.groupId}</groupId>
      <artifactId>sqmf-api</artifactId>
      <version>${project.version}</version>
    </dependency>

    <dependency>
      <groupId>org.opendaylight.openflowplugin.model</groupId>
      <artifactId>model-flow-service</artifactId>
      <version>${openflow.plugin.version}</version>
    </dependency>
    <dependency>
      <groupId>org.opendaylight.controller.model</groupId>
      <artifactId>model-topology</artifactId>
      <version>${mdsal.version}</version>
    </dependency>
    <dependency>
      <groupId>org.opendaylight.openflowplugin</groupId>
      <artifactId>openflowplugin-api</artifactId>
      <version>${openflow.plugin.version}</version>
    </dependency>

    <dependency>
      <groupId>org.opendaylight.l2switch.addresstracker</groupId>
      <artifactId>addresstracker-impl</artifactId>
      <version>${l2switch.version}</version>
    </dependency>

    <dependency>
      <groupId>org.opendaylight.controller.thirdparty</groupId>
      <artifactId>net.sf.jung2</artifactId>
      <version>${jung2.version}</version>
    </dependency>
    <dependency>
      <groupId>org.jgrapht</groupId>
      <artifactId>jgrapht-core</artifactId>
      <version>1.0.1</version>
    </dependency>

    <!-- Testing Dependencies -->

      <dependency>
          <groupId>org.opendaylight.controller</groupId>
          <artifactId>liblldp</artifactId>
          <version>0.12.0-SNAPSHOT</version>
      </dependency>
      <dependency>
          <groupId>org.opendaylight.openflowplugin.applications</groupId>
          <artifactId>topology-lldp-discovery</artifactId>
          <version>0.4.0-SNAPSHOT</version>
      </dependency>

      <dependency>
          <groupId>org.opendaylight.controller</groupId>
          <artifactId>liblldp</artifactId>
          <version>0.11.1-Boron-SR1</version>
      </dependency>
    <dependency>
      <groupId>org.opendaylight.openflowplugin.applications</groupId>
      <artifactId>topology-lldp-discovery</artifactId>
      <version>0.3.1-Boron-SR1</version>
    </dependency>
      <dependency>
          <groupId>sqmf</groupId>
          <artifactId>sqmf-api</artifactId>
          <version>1.0.0-SNAPSHOT</version>
      </dependency>
  </dependencies>

</project>
