<?xml version="1.0" encoding="UTF-8"?>
<!--
Copyright © 2017 M.E Xezonaki in the context of her MSc Thesis,
Department of Informatics and Telecommunications, UoA.
All rights reserved.
-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

  <parent>
    <groupId>org.opendaylight.odlparent</groupId>
    <artifactId>odlparent</artifactId>
    <version>1.7.1-Boron-SR1</version>
    <relativePath/>
  </parent>

  <groupId>sqmf</groupId>
  <artifactId>sqmf-aggregator</artifactId>
  <version>1.0.0-SNAPSHOT</version>
  <name>sqmf</name>
  <packaging>pom</packaging>
  <modelVersion>4.0.0</modelVersion>
  <prerequisites>
    <maven>3.1.1</maven>
  </prerequisites>
  <modules>
    <module>api</module>
    <module>impl</module>
    <module>karaf</module>
    <module>features</module>
  </modules>
  <!-- DO NOT install or deploy the repo root pom as it's only needed to initiate a build -->
  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-deploy-plugin</artifactId>
        <configuration>
          <skip>true</skip>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-install-plugin</artifactId>
        <configuration>
          <skip>true</skip>
        </configuration>
      </plugin>
    </plugins>
  </build>

  <scm>
    <connection>scm:git:ssh://git.opendaylight.org:29418/odlexample.git</connection>
    <developerConnection>scm:git:ssh://git.opendaylight.org:29418/odlexample.git</developerConnection>
    <tag>HEAD</tag>
    <url>https://wiki.opendaylight.org/view/odlexample:Main</url>
  </scm>
</project>
