<?xml version="1.0" encoding="UTF-8"?>
<!--
Copyright © 2017 M.E Xezonaki in the context of her MSc Thesis,
Department of Informatics and Telecommunications, UoA.
All rights reserved.
-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <parent>
    <groupId>org.opendaylight.mdsal</groupId>
    <artifactId>binding-parent</artifactId>
    <version>0.9.1-Boron-SR1</version>
    <relativePath/>
  </parent>

  <modelVersion>4.0.0</modelVersion>
  <groupId>sqmf</groupId>
  <artifactId>sqmf-api</artifactId>
  <version>1.0.0-SNAPSHOT</version>
  <packaging>bundle</packaging>

  <properties>
    <ietf-inet-types.version>2010.09.24.8.1-Beryllium-SR1</ietf-inet-types.version>
    <ietf-yang-types.version>2010.09.24.8.1-Beryllium-SR1</ietf-yang-types.version>
    <yang-ext.version>2013.09.07.8.1-Beryllium-SR1</yang-ext.version>
    <controller-model.version>1.3.1-Beryllium-SR1</controller-model.version>
  </properties>

  <dependencies>
    <dependency>
      <groupId>org.opendaylight.controller.model</groupId>
      <artifactId>model-inventory</artifactId>
      <version>${controller-model.version}</version>
    </dependency>
    <dependency>
      <groupId>org.opendaylight.mdsal.model</groupId>
      <artifactId>ietf-yang-types</artifactId>
      <version>${ietf-yang-types.version}</version>
    </dependency>
    <dependency>
      <groupId>org.opendaylight.mdsal.model</groupId>
      <artifactId>ietf-inet-types</artifactId>
      <version>${ietf-inet-types.version}</version>
    </dependency>
    <dependency>
      <groupId>org.opendaylight.mdsal.model</groupId>
      <artifactId>yang-ext</artifactId>
      <version>${yang-ext.version}</version>
    </dependency>
  </dependencies>
</project>
